1

name = input('Ваше имя')
print('Здраствуйте!',name)

2

a = float(input('Ширина комнаты'))
b = float(input('Длина комнаты'))
print(a * b)

3

a = int(input('видите натуральное число '))
n = 0 
for i in range(1, a + 1):
    n += i
print(n)

4

hour = int(input('часы '))
minutes = int(input('минуты '))
seconds = int(input('секунды '))
print(hour * 3600 + minutes * 60 + seconds, 'секунды')

5

a = float(input('ваш рост, '))
b = float(input('ваш вес, '))
print(b/a**2)

6


num = int(input("Введите целое число: "))
sum = 0
while num != 0:
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр числа равна: ", sum)
